MONGO_URI=mongodb+srv://lit2024054:narutouzumaki21@cluster0.vxukb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=40e2c77e93bb6461af2c4bf63e75396a292e3e2b9d24f51e07ded3d787f99008
REACT_APP_GEMINI_API_KEY=AIzaSyD7vL-QRY9Zwqo4PLRpIcC-pKAnSZ1SZDY


